/**
 * 口コミ投稿時の注意事項
 */
export const NotesForReviewSubmission = () => {
    return (
        <div className="mt-3">
            <div>
                <p className="text-sm font-bold">[口コミ投稿時の注意事項]</p>
            </div>
            <div className="text-[10px]">
                <div className="mt-2">
                    <p>(1) 誹謗中傷を投稿する行為</p>
                    <p>サービスの感想ではない名誉棄損や誹謗中傷に該当する投稿はお控えください。上記に該当する可能性がある場合は被験者にIPアドレスが開示される可能性があります。</p>
                </div>

                <div className="mt-2">
                    <p>(2) サービスの評価以外を投稿する行為</p>
                    <p>サービスを実際に利用した感想や評価に当てはまらない投稿は削除の対象になる可能性があるためご遠慮ください</p>
                </div>

                <div className="mt-2">
                    <p>(3) 第三者の権利を侵害した投稿をする行為</p>
                    <p>他社の口コミや、他のウェブサイト又は第三者の口コミを転載する行為はお控えください。これらの行為によって、当社が損害を負った場合、
                        当社はユーザーに損害賠償の請求を行います。</p>
                </div>

                <div className="mt-2">
                    <p>(4) 利用したことがないサービスの口コミを投稿する行為</p>
                    <p>口コミは実際に自分がサービスを利用した体験をもとに感想や評価を投稿してください</p>
                </div>

                <div className="mt-2">
                    <p>(5) 投稿した口コミを反映に時間がかかる場合もあります</p>
                </div>

            </div>
        </div>
    )
}